"""empty message

Revision ID: 35c52bf5ca13
Revises: 630f94b2edbf
Create Date: 2021-10-19 22:05:50.514854

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35c52bf5ca13'
down_revision = '630f94b2edbf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('post_text_key', 'post', type_='unique')
    op.drop_constraint('post_title_key', 'post', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('post_title_key', 'post', ['title'])
    op.create_unique_constraint('post_text_key', 'post', ['text'])
    # ### end Alembic commands ###
